<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <!-- React -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <!-- ReactDOM -->
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <!-- Babel Standalone -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
  </head>
  <body>
    <div id="root">
      
    </div>
    <script type="text/babel">
      
      // what are these two arguments?
      ReactDOM.render(
        <div>
          <h1>Learn React</h1>
          <h4>Read the docs!</h4>
        </div>
        , 
        document.getElementById("root")
      )
    </script>
  </body>
</html>